<!doctype html>
<html lang="it"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Da Hugo locale alla pubblicazione su GitHub Pages · log.lrossi.xyz</title>
  <meta name="title" content="Da Hugo locale alla pubblicazione su GitHub Pages · log.lrossi.xyz" />
  <meta name="description" content="Sistema per la pubblicazione automatica di articoli su framework Hugo." />
  <link rel="canonical" href="http://localhost:1313/posts/hugo-gh-pipeline/" />

  <meta property="og:site_name" content="log.lrossi.xyz" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://localhost:1313/posts/hugo-gh-pipeline/" />
  <meta property="og:title" content="Da Hugo locale alla pubblicazione su GitHub Pages · log.lrossi.xyz" />
  <meta property="og:description" content="Sistema per la pubblicazione automatica di articoli su framework Hugo." />
  <meta property="og:image" content="http://localhost:1313/favicon/android-chrome-512x512.png" />
  <meta property="og:image:width" content="512" />
  <meta property="og:image:height" content="512" />
  <meta property="article:published_time" content="2026-10-04T00:00:00Z" />
  <meta property="article:modified_time" content="2026-10-04T00:00:00Z" />
  <meta property="article:tag" content="hugo" />
  <meta property="article:tag" content="github" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Da Hugo locale alla pubblicazione su GitHub Pages · log.lrossi.xyz" />
  <meta name="twitter:description" content="Sistema per la pubblicazione automatica di articoli su framework Hugo." />
  <meta name="twitter:image" content="http://localhost:1313/favicon/android-chrome-512x512.png" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "headline": "Da Hugo locale alla pubblicazione su GitHub Pages",
      "description": "Sistema per la pubblicazione automatica di articoli su framework Hugo.",
      "url": "http:\/\/localhost:1313\/posts\/hugo-gh-pipeline\/",
      "datePublished": "2026-10-04T00:00:00Z",
      "dateModified": "2026-10-04T00:00:00Z",
      "image": "http:\/\/localhost:1313\/favicon\/android-chrome-512x512.png",
      "mainEntityOfPage": "http:\/\/localhost:1313\/posts\/hugo-gh-pipeline\/",
      "author": { "@id": "http:\/\/localhost:1313\/#person" },
      "publisher": { "@id": "http:\/\/localhost:1313\/#person" }
    }
  </script>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Lora:ital,wght@0,400;0,500;1,400&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/main.min.7916bc087f5c7718c9d8cb1d2e989d7c1091596b84aa2c50a06e06190ea015fd.css" integrity="sha256-eRa8CH9cdxjJ2MsdLpidfBCRWWuEqixQoG4GGQ6gFf0=" />

  <script>
    (function () {
      var stored = null;
      try { stored = localStorage.getItem("theme"); } catch (e) {}
      var theme = stored || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
      document.documentElement.setAttribute("data-theme", theme);
    })();
  </script>



</head>

<body>
  <div class="shell">
    <header class="mobile-header">
  <a class="mobile-header-title logo-letters" href="/"><span style="--i:0">l</span><span style="--i:1">o</span><span style="--i:2">g</span><span style="--i:3">.</span><span style="--i:4">l</span><span style="--i:5">r</span><span style="--i:6">o</span><span style="--i:7">s</span><span style="--i:8">s</span><span style="--i:9">i</span><span style="--i:10">.</span><span style="--i:11">x</span><span style="--i:12">y</span><span style="--i:13">z</span></a>
  <button type="button" id="sidebar-toggle" class="hamburger" aria-label="Open menu" aria-expanded="false" aria-controls="sidebar">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="12" x2="14" y2="12"/><line x1="4" y1="18" x2="20" y2="18"/></svg>

  </button>
</header>

<div id="sidebar-backdrop" class="sidebar-backdrop" hidden></div>

<aside class="sidebar" id="sidebar">
  <div class="sidebar-top">
    <h1 class="site-title"><a href="/" class="logo-letters"><span style="--i:0">l</span><span style="--i:1">o</span><span style="--i:2">g</span><span style="--i:3">.</span><span style="--i:4">l</span><span style="--i:5">r</span><span style="--i:6">o</span><span style="--i:7">s</span><span style="--i:8">s</span><span style="--i:9">i</span><span style="--i:10">.</span><span style="--i:11">x</span><span style="--i:12">y</span><span style="--i:13">z</span></a></h1>
    <p class="bio">Musician, programmer, creative time waster.</p>
    <p class="bio">Raccolgo qui idee, riflessioni e progetti che non interessano a nessuno.</p>
    <div class="sidebar-tools">
      <button type="button" id="search-open" aria-label="Search">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"/><path d="M21 21l-4.35-4.35"/></svg>

        <span>Search</span>
      </button>
    </div>

    <div class="sidebar-links">
      <a href="/"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
<span>Home</span></a>
      <a href="https://github.com/lrossi93" target="_blank" rel="me noopener"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0020 4.77 5.07 5.07 0 0019.91 1S18.73.65 16 2.48a13.38 13.38 0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 005 4.77a5.44 5.44 0 00-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 009 18.13V22"/></svg>
<span>GitHub</span></a>
      <a href="https://www.linkedin.com/in/lrossi1993" target="_blank" rel="me noopener"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="3"/><path d="M7 10v7M7 7v.01M12 17v-4a2 2 0 014 0v4M12 10v7"/></svg>
<span>LinkedIn</span></a>
      <a href="mailto:lrossi93@proton.me" target="_blank" rel="me noopener"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="16" rx="2"/><polyline points="2,4 12,13 22,4"/></svg>
<span>e-mail</span></a>
      <a href="/index.xml"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg>
<span>RSS</span></a>
    </div>
  </div>

  <div class="sidebar-bottom">
    <div class="sidebar-links">
      <a href="/tags/"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M20.59 13.41L13.42 20.58a2 2 0 01-2.83 0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
<span>Tags</span></a>
      <button type="button" id="theme-toggle" aria-label="Toggle color theme">
        <span class="icon-sun"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></svg>
</span>
        <span class="icon-moon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
</span>
        <span class="theme-toggle-label">Theme</span>
      </button>
    </div>
    <div class="sidebar-footer">&copy; 2026 log.lrossi.xyz</div>
  </div>
</aside>

    <main class="content">
      
  <article class="article">
    <header class="article-header" id="top">
      <h1 style="view-transition-name: vt-title-a083ec8d6a0cf8ec315fa6ef3a103869">Da Hugo locale alla pubblicazione su GitHub Pages</h1>
      <div class="article-meta">
  <time datetime="2026-10-04">4 October 2026</time>
  
  <span class="meta-sep">&middot;</span>
  <span>5 min read</span>
  
</div>

    </header>

    
    
<button type="button" id="toc-toggle" class="toc-toggle" aria-label="Table of contents" aria-expanded="false" aria-controls="toc">
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="12" x2="14" y2="12"/><line x1="4" y1="18" x2="20" y2="18"/></svg>

</button>
<nav class="toc" id="toc">
  <span class="toc-indicator" aria-hidden="true"></span>
  
  <a href="#introduzione" class="toc-link">Introduzione</a>
  
  <a href="#la-pipeline" class="toc-link">La pipeline</a>
  
  <a href="#conclusioni" class="toc-link">Conclusioni</a>
  
</nav>
    

    <div class="prose">
      <h2 id="introduzione">Introduzione</h2>
<p>Una volta seguita la documentazione del tema <a href="https://github.com/omegion/hugo-omegion" target="_blank" rel="noopener noreferrer">Omegion</a>
 e avere deciso di suddividere i contenuti tra articoli (<em>Idee e riflessioni</em>) e lavori (<em>Progetti</em>), ora è il momento di realizzare la pipeline che mi permette, una volta che un articolo è terminato, di pubblicarlo automaticamente all&rsquo;indirizzo <a href="https://log.lrossi.xyz" target="_blank" rel="noopener noreferrer">log.lrossi.xyz</a>
.</p>
<p>Questo avviene utilizzando non solo l&rsquo;utile funzionalità di <a href="https://docs.github.com/en/pages" target="_blank" rel="noopener noreferrer">GitHub Pages</a>
 per l&rsquo;hosting statico, ma anche <a href="https://docs.github.com/en/actions" target="_blank" rel="noopener noreferrer">GitHub Actions</a>
 per automatizzare il rendering di un sito statico realizzato con framework <a href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a>
.</p>
<h2 id="la-pipeline">La pipeline</h2>
<p>La sequenza di azioni che voglio compiere, per minimizzare i miei oneri, è la seguente: scrittura di contenuti, push su repository GitHub del sorgente aggiornato, compilazione dei sorgenti e creazione del sito statico tramite script GitHub Actions, pubblicazione del sito statico tramite GitHub Pages.</p>
<h3 id="creazione-della-repository-su-github">Creazione della repository su GitHub</h3>
<p>Nella working directory, nel mio caso specifico <code>log/</code>, si può inizializzare la repository locale con il comando <code>git init</code>. Tutti i sorgenti realizzati vanno aggiunti al pacchetto da sincronizzare con i comandi <code>git add .</code> e <code>git commit -m &quot;Initial commit&quot;</code>.</p>
<p>Dopodiché va creata la repository remota sul profilo personale GitHub. Per permettere la pubblicazione con GitHub Pages, la repository deve necessariamente essere pubblica e, in fase di creazione, può essere vuota. Una volta creata, è possibile sincronizzare la repository remota con quella locale inizializzata al passaggio precedente con i seguenti comandi da terminale:</p>
<div class="code-block">
  <div class="code-block-header">
    <span class="code-block-lang">text</span>
    <button type="button" class="code-copy" aria-label="Copy code">
      <span class="code-copy-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/></svg>
</span>
      <span class="code-copy-icon code-copy-icon-check"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
</span>
      <span class="code-copy-label">Copy</span>
    </button>
  </div>
  <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>git remote add origin git@github.com:&lt;username&gt;/&lt;repository-name&gt;.git
</span></span><span style="display:flex;"><span>git branch -M main
</span></span><span style="display:flex;"><span>git push -u origin main</span></span></code></pre></div>
</div>
<p>GitHub, in questo, ci guida passo passo. Se tutto è andato liscio, a questo punto la repository locale e quella remota su GitHub dovrebbero avere gli stessi identici contenuti.</p>
<h3 id="pubblicazione-su-github-pages">Pubblicazione su GitHub Pages</h3>
<p>Una volta che il sito è integralmente su repository remota, si può esporre su un dominio come <code>&lt;username&gt;.github.io/&lt;repository&gt;</code>. Seguendo le istruzioni presenti nella <a href="https://docs.github.com/en/pages/getting-started-with-github-pages" target="_blank" rel="noopener noreferrer">documentazione di GitHub Pages</a>
, il sito non dovrebbe risultare disponibile all&rsquo;URL <code>&lt;username&gt;.github.io/&lt;repository&gt;</code>, perché GitHub Pages cerca un <code>index.html</code> da esporre, il quale però non è presente nella root di progetto. Occorre indicare che il deploy del sito deve essere fatto da una specifica directory, in particolare dalla directory <code>public</code>, che viene creata solo dopo aver compilato i sorgenti locali con il comando <code>hugo</code> da terminale.</p>
<p>A questo punto, è essenziale creare uno script di compilazione lato GitHub per fare il deploy dalla directory <code>public</code>.</p>
<h3 id="deploy-automatico-con-github-actions">Deploy automatico con GitHub Actions</h3>
<p>Una volta su GitHub, nella repository del progetto corrente, occorre navigare su <strong>Actions</strong> e cliccare sul pulsante <strong>New workflow</strong>, dato che un workflow è la sequenza di azioni che, partendo dal sorgente committato nei passaggi precedenti, pubblicano il sito finale compilandolo come si farebbe da terminale, ma in maniera automatica.</p>
<p>Si può partire da un file di workflow per Hugo predefinito, che ho opportunamente modificato per allineare la versione di Hugo remota con quella locale.</p>
<div class="code-block">
  <div class="code-block-header">
    <span class="code-block-lang">yaml</span>
    <button type="button" class="code-copy" aria-label="Copy code">
      <span class="code-copy-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/></svg>
</span>
      <span class="code-copy-icon code-copy-icon-check"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
</span>
      <span class="code-copy-label">Copy</span>
    </button>
  </div>
  <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># Sample workflow for building and deploying a Hugo site to GitHub Pages</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy Hugo site to Pages</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">on</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Runs on pushes targeting the default branch</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">push</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">branches</span>: [<span style="color:#e6db74">&#34;main&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Allows you to run this workflow manually from the Actions tab</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">workflow_dispatch</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">permissions</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">contents</span>: <span style="color:#ae81ff">read</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">pages</span>: <span style="color:#ae81ff">write</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">id-token</span>: <span style="color:#ae81ff">write</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">concurrency</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">group</span>: <span style="color:#e6db74">&#34;pages&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">cancel-in-progress</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Default to bash</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">defaults</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">run</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">shell</span>: <span style="color:#ae81ff">bash</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">jobs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Build job</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">build</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">env</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">HUGO_VERSION</span>: <span style="color:#ae81ff">0.165.0</span> <span style="color:#75715e"># &lt;-- La mia unica modifica...</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Install Hugo CLI</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          wget -O ${{ runner.temp }}/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          &amp;&amp; sudo dpkg -i ${{ runner.temp }}/hugo.deb</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Install Dart Sass</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: <span style="color:#ae81ff">sudo snap install dart-sass</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Checkout</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v4</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">submodules</span>: <span style="color:#ae81ff">recursive</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup Pages</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">id</span>: <span style="color:#ae81ff">pages</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/configure-pages@v5</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Install Node.js dependencies</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: <span style="color:#e6db74">&#34;[[ -f package-lock.json || -f npm-shrinkwrap.json ]] &amp;&amp; npm ci || true&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build with Hugo</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">env</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">HUGO_CACHEDIR</span>: <span style="color:#ae81ff">${{ runner.temp }}/hugo_cache</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">HUGO_ENVIRONMENT</span>: <span style="color:#ae81ff">production</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          hugo \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            --minify \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            --baseURL &#34;${{ steps.pages.outputs.base_url }}/&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Upload artifact</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/upload-pages-artifact@v3</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">path</span>: <span style="color:#ae81ff">./public</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Deployment job</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">deploy</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">github-pages</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#ae81ff">${{ steps.deployment.outputs.page_url }}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">needs</span>: <span style="color:#ae81ff">build</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy to GitHub Pages</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">id</span>: <span style="color:#ae81ff">deployment</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/deploy-pages@v5</span></span></span></code></pre></div>
</div>
<p>Ho scoperto, a questo punto, che il mio file di configurazione <code>hugo.toml</code> era scritto male per via di errori di compilazione dovuti alla scelta della lingua (che, per quanto riguarda la scrittura dei contenuti, ho scelto essere l&rsquo;italiano), quindi ho dovuto riscriverlo un po&rsquo; meglio separando le variabili scalari da quelle vettoriali, raggruppando opportunamente queste ultime. Questo è quello che ha funzionato per me:</p>
<div class="code-block">
  <div class="code-block-header">
    <span class="code-block-lang">toml</span>
    <button type="button" class="code-copy" aria-label="Copy code">
      <span class="code-copy-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/></svg>
</span>
      <span class="code-copy-icon code-copy-icon-check"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
</span>
      <span class="code-copy-label">Copy</span>
    </button>
  </div>
  <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#39;https://log.lrossi.xyz/&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">locale</span> = <span style="color:#e6db74">&#39;it&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#39;log.lrossi.xyz&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#39;hugo-omegion&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">defaultContentLanguage</span> = <span style="color:#e6db74">&#39;it&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">defaultContentLanguageInSubdir</span> = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">disableDefaultLanguageRedirect</span> = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">disableLanguages</span> = []
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">languages</span>]
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">it</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">label</span> = <span style="color:#e6db74">&#34;italiano&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;log.lrossi.xyz&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">enableSearch</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">description</span> = <span style="color:#e6db74">&#34;Breve descrizione del sito&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">author</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Lorenzo Rossi&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">bio</span> = [
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;Musician, programmer, creative time waster.&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;Raccolgo qui idee, riflessioni e progetti che non interessano a nessuno.&#34;</span>
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    [[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">author</span>.<span style="color:#a6e22e">links</span>]]
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;GitHub&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;https://github.com/lrossi93&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">icon</span> = <span style="color:#e6db74">&#34;github&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    [[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">author</span>.<span style="color:#a6e22e">links</span>]]
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;LinkedIn&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;https://www.linkedin.com/in/lrossi1993&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">icon</span> = <span style="color:#e6db74">&#34;linkedin&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    [[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">author</span>.<span style="color:#a6e22e">links</span>]]
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;e-mail&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;mailto:lrossi93@proton.me&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">icon</span> = <span style="color:#e6db74">&#34;mail&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">outputs</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">home</span> = [<span style="color:#e6db74">&#34;html&#34;</span>, <span style="color:#e6db74">&#34;rss&#34;</span>, <span style="color:#e6db74">&#34;searchindex&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">outputFormats</span>.<span style="color:#a6e22e">searchindex</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mediaType</span> = <span style="color:#e6db74">&#34;application/json&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">baseName</span> = <span style="color:#e6db74">&#34;index&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">isPlainText</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">notAlternative</span> = <span style="color:#66d9ef">true</span></span></span></code></pre></div>
</div>
<h2 id="conclusioni">Conclusioni</h2>

    </div>

    
    
    <div class="article-footer">
      
      <div class="tag-list">
        
        <a class="tag" href="/tags/hugo/">hugo</a>
        
        <a class="tag" href="/tags/github/">github</a>
        
      </div>
      
      

    </div>
    

    
    
    
    
    <nav class="article-pagination">
      <a class="prev" href="/posts/ai-and-education/"><span class="pagination-arrow">&larr;</span><span class="pagination-title">AI and Education: un report dell'MIT</span></a>
      <a class="next" href="/posts/test/"><span class="pagination-title">This is (NOT) a test!</span><span class="pagination-arrow">&rarr;</span></a>
    </nav>
    
    
  </article>

    </main>
  </div>
  <div id="search-modal" class="search-modal" hidden>
  <div class="search-backdrop" id="search-backdrop"></div>
  <div class="search-panel" role="dialog" aria-modal="true" aria-label="Search">
    <div class="search-input-row">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"/><path d="M21 21l-4.35-4.35"/></svg>

      <input id="search-input" type="text" placeholder="Search posts and projects&hellip;" autocomplete="off"
        data-index-url="/index.json"
        data-recent-posts="3"
        data-recent-projects="3" />
      <button type="button" id="search-close" aria-label="Close search"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6L6 18M6 6l12 12"/></svg>
</button>
    </div>
    <div id="search-results" class="search-results"></div>
  </div>
</div>

  <script defer src="/js/main.e3f1b8f4666aaa206be7beeacede08363699f6a891eec438ca8e49032e65d9fa.js" integrity="sha256-4/G49GZqqiBr577qzt4INjaZ9qiR7sQ4yo5JAy5l2fo="></script>
</body>
</html>
